# spring-boot-s3-sqs-mock-testing

./: .gitignore  pom.xml
src/main/java/com/s3_sqs_mock/proj/: Application.java
src/main/java/com/s3_sqs_mock/proj/config/: RestTemplateConfig.java  S3Utils.java  SqsMessagingConfig.java
src/main/resources/: application.yml
src/test/java/com/s3_sqs_mock/proj/: BaseTest.java  HealthCheckTest.java  TestDataAndUtils.java
src/test/java/com/s3_sqs_mock/proj/config/: DataSourceTestConfiguration.java  S3TestingConfiguration.java
src/test/java/com/s3_sqs_mock/proj/messaging/: SQSListenerTest.java
src/test/resources/: db-schema.sql
src/test/resources/json/messages/: message_body_for_not_supported_entity__district.json  sector_legacy_id_DE-1_update.json  sector_legacy_id_DE-555_new.json
